# FlyLib

./: build.gradle  settings.gradle
src/main/java/flyproject/flylib/: FlyLib.java
src/main/java/flyproject/flylib/bungeelib/api/: ChatColor.java  ChatMessageType.java
src/main/java/flyproject/flylib/bungeelib/api/chat/: BaseComponent.java  ClickEvent.java  ComponentBuilder.java  HoverEvent.java  ItemTag.java  KeybindComponent.java  Keybinds.java  ScoreComponent.java  SelectorComponent.java  TextComponent.java  TranslatableComponent.java
src/main/java/flyproject/flylib/bungeelib/chat/: BaseComponentSerializer.java  ComponentSerializer.java  KeybindComponentSerializer.java  ScoreComponentSerializer.java  SelectorComponentSerializer.java  TextComponentSerializer.java  TranslatableComponentSerializer.java  TranslationRegistry.java
src/main/java/flyproject/flylib/check/: RegistrationCode.java  UpdateChecker.java
src/main/java/flyproject/flylib/database/sqlite/: Database.java  Error.java  Errors.java  SQLite.java
src/main/java/flyproject/flylib/files/: FileDownloader.java
src/main/java/flyproject/flylib/hook/: PluginHooker.java
src/main/java/flyproject/flylib/skull/: SkullTexture.java
src/main/java/flyproject/flylib/text/: HoverText.java
src/main/java/net/md_5/bungee/api/: ChatColor.java
src/main/java/net/md_5/bungee/api/chat/: ComponentBuilder.java  TextComponent.java  TranslatableComponent.java
src/main/java/net/md_5/bungee/chat/: BaseComponentSerializer.java
src/main/resources/: plugin.yml
(+10 files in other folders)
